<html xmlns:th="http://www.thymeleaf.org">

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light" th:fragment="navigation">
    <a class="navbar-brand" href="#">Constellar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/topology">Topology</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/log">Logs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/statistic">Statistics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/health">Health</a>
            </li>
        </ul>
    </div>
</nav>

</body>

</html>

